VITE_SUPABASE_PROJECT_ID="wjffttlyuaskekkydfhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZmZ0dGx5dWFza2Vra3lkZmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjU4ODcsImV4cCI6MjA3ODEwMTg4N30.UI-tsuUGw2xumsCrl3IhcnZhGEd2N1_e_gklUkk1uoc"
VITE_SUPABASE_URL="https://wjffttlyuaskekkydfhs.supabase.co"
